{
    "name": "homework",
    "version": "0.0.1-SNAPSHOT",
    "description": "Kotlin + Spring boot homework",
    "homepage": "https://github.com/fujimaki-k/homework",
    "license": "MIT",
    "author": "Kazuma Fujimaki <fujimaki-k@fujimakishouten.com>",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujimaki-k/homework.git"
    },
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "eslint": "^5.0.1",
        "expect.js": "^0.3.1",
        "stylelint": "^9.3.0",
        "stylelint-config-recommended": "^2.1.0",
        "tslint": "^5.10.0",
        "tslint-eslint-rules": "^5.3.1",
        "typescript": "^2.9.2"
    },
    "engines": {
        "node": ">=6.0.0"
    }
}
